spring.datasource.url=jdbc:mysql://localhost/adocaopet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=adocaopets@email.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
