spring.datasource.url=jdbc:mysql://localhost/adocaopet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=adocaopets@email.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

